<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vigésimo Ejercicio</title>
    <style>
        body {
            background-color: #032B43;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            text-align: center;
            margin: auto;
        }

        hr {
            /* #773344*/
            /* border: 0px; */
            height: 2px;
            background-color: #773344;
            /* border-color: white; */
        }

        table {
            margin: 20px auto;
            border: 3px solid white;
            border-collapse: collapse;
            background-color: #E3B5A4;
            color: #032B43;
            text-align: center;
        }

        table .tabla2 {
            width: 40%;
        }

        th,
        td {
            border: 3px solid white;
        }

        input {
            height: 30px;
            border: 1px solid white;
            background-color: #d3d3d3;
            color: #032B43;
        }

        button {
            background-color: white;
            color: red;
            border: 0;
            border-radius: 8px;
            padding: 15px;
            font-weight: bolder;
            font-size: 20px;
        }

        button:hover {
            background-color: blue;
            color: white;
            font-weight: bold;
            cursor: pointer;
        }

        #btnAdd:hover {
            background-color: green;
        }
    </style>
</head>

<body>
    <h1>Manipulación de objetos 1</h1>
    <hr>
    <br>
    <table class="tabla1">
        <thead>
            <th>Descripción</th>
            <th>Dato</th>
        </thead>

        <tbody id="tabla1" class="tabla1">
            <tr>
                <td>Artículo</td>
                <td>
                    <input type="text" name="articulo" id="articulo" placeholder="Nombre artículo">
                </td>
            </tr>
            <tr>
                <td>Precio Venta</td>
                <td>
                    <input type="number" name="precio" id="precio" placeholder="Precio unidad" min="0">
                </td>
            </tr>
            <tr>
                <td>Cantidad</td>
                <td>
                    <input type="number" name="cantidad" id="cantidad" placeholder="Cantidad artículos" min="0">
                </td>
            </tr>
            <tr>
                <td style="display: flex; justify-content: center; align-items: center;">
                    <label for="">iva</label>
                    <input type="checkbox" onclick="cambiar()" id="iv">
                </td>
                <td>
                    <input type="number" placeholder="Iva" id="iva" hidden value="0" readonly>
                </td>
            </tr>
            <tr>
                <td>Total</td>
                <td><input type="text" id="total" readonly></td>
            </tr>
        </tbody>
    </table>

    <div style="display: flex; justify-content: center;">
        <button id="btnCal" onclick="calcular()">Calcular</button>

        <button id="btnAdd" onclick="agregar()">Agregar</button>
    </div>

    <table class="tabla2">

        <thead>
            <th>Item</th>
            <th>Artículo</th>
            <th>Precio Venta</th>
            <th>Cantidad</th>
            <th>Iva</th>
            <th>Total Sin Iva</th>
            <th>Total</th>
        </thead>

        <tbody id="tabla2" class="tabla2">

        </tbody>
    </table>

    <div style="display: flex; justify-content: flex-end; width: 60%;">
        <h3>Gran Total</h3>
        <h3 style="margin-left: 20px; padding: 5px; border: 1px solid white" id="gran">0</h3>
    </div>

    <div style="display: flex; justify-content: flex-end; width: 60%;">
        <h3>%</h3>
        <h3 style="margin-left: 20px; padding: 5px; border: 1px solid white" id="granIva">0</h3>
    </div>

    <script>

        var i = 0;

        var ivaState = false;

        var suma = 0;
        var sumaIva = 0;

        var arti = document.getElementById("articulo");
        var pre = document.getElementById("precio")
        var can = document.getElementById("cantidad")
        var tot = document.getElementById("total")

        var iva = document.getElementById('iva');
        var iv = document.getElementById('iv');


        var btnCal = document.getElementById('btnCal');
        var btnAdd = document.getElementById('btnAdd');

        var gran = document.getElementById('gran');
        var granIva = document.getElementById('granIva');

        btnAdd.style.display = 'none'

        function inputsNoActivos(param) {
            arti.readOnly = param;
            pre.readOnly = param;
            can.readOnly = param;
            arti.readOnly = param;
            iv.disabled = param;
        }


        function cambiar() {
            ivaState = !ivaState;
            if (ivaState) {
                iva.hidden = false;
            } else {
                iva.hidden = true;
            }
        }

        function activar() {
            btnCal.style.display = 'none';
            btnAdd.style.display = 'block';
        }

        function desactivar() {
            btnCal.style.display = 'block';
            btnAdd.style.display = 'none';
        }

        function calcular() {
            if (arti.value == '' || pre.value == '' || can.value == '') {
                alert("Debe llenar algunos datos")
            } else {
                var totSinIva = parseInt(pre.value * can.value)
                if (ivaState) {
                    iva.value = totSinIva * 0.20;
                    console.log(iva.value)
                }
                tot.value = totSinIva + parseFloat(iva.value);

                activar()

                inputsNoActivos(true)
            }
        }

        function agregar() {

            var tablaDatos = '';
            var articulo = Object();

            articulo.item = i++;
            articulo.articulo = arti.value;
            articulo.precio = pre.value;
            articulo.cantidad = can.value;
            articulo.iva = iva.value;
            articulo.totSinIva = articulo.precio * articulo.cantidad
            articulo.total = tot.value;

            suma = parseFloat(articulo.total) + parseFloat(suma);
            sumaIva = parseFloat(articulo.iva) + parseFloat(sumaIva);


            tablaDatos += "<tr>";
            tablaDatos += "<td>" + i + "</td>";
            tablaDatos += "<td>" + articulo.articulo + "</td>";
            tablaDatos += "<td>" + articulo.precio + "</td>";
            tablaDatos += "<td>" + articulo.cantidad + "</td>";

            tablaDatos += "<td>" + articulo.iva + "</td>";
            tablaDatos += "<td>" + articulo.totSinIva + "</td>";
            tablaDatos += "<td>" + articulo.total + "</td>";
            tablaDatos += "</tr>";

            var tabla = document.getElementById("tabla2");

            var datos = tabla.innerHTML

            tabla.innerHTML = datos + tablaDatos

            gran.innerHTML = suma
            granIva.innerHTML = sumaIva

            desactivar()
            limpiarCajas();
            inputsNoActivos(false)
        }

        function limpiarCajas() {
            arti.value = '';
            pre.value = '';
            can.value = '';
            tot.value = '';
            iva.value = 0;
            iv.checked = false
            cambiar()
        }


    </script>

</body>

</html>