<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Decimoquinto Ejercicio</title>
    <style>
        body {
            background-color: #032B43;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            text-align: center;
            margin: auto;
        }

        hr {
            /* #773344*/
            /* border: 0px; */
            height: 2px;
            background-color: #773344;
            /* border-color: white; */
        }

        input {
            width: 10%;
            height: 30px;
            margin: 40px auto;
            border: 1px solid white;
            background-color: #d3d3d3;
            color: #032B43;
        }

        button {
            height: 30px;
            margin: 0 10px;
            background-color: #773344;
            color: white;
            border-radius: 8px;
            border: 1px solid white;
        }

        button:hover {
            background-color: #E3B5A4;
            color: #032B43;
            font-weight: bold;
            cursor: pointer;
        }

        table {
            width: 20%;
            margin: 20px auto;
            border: 3px solid white;
            border-collapse: collapse;
            background-color: #E3B5A4;
            color: #032B43;
            text-align: center;
        }

        th,
        td {
            border: 3px solid white;
        }
    </style>
</head>

<body>
    <h1>Decimoquinto Ejercicio</h1>
    <hr>
    <br>
    <input type="number" id="numero" placeholder="Ingresa un número" min="1">

    <button onclick="primo()">¿Es primo?</button>
    <button onclick="factorial()">Factorial</button>
    <button onclick="tablaMultiplicar()">Tabla de multiplicar</button>

    <table>
        <thead>
            <tr>
                <th>Número</th>
                <th>¿Es primo?</th>
            </tr>
        </thead>

        <tbody id="tabla1">

        </tbody>
    </table>

    <table>
        <thead>
            <tr>
                <th>Número</th>
                <th>Factorial</th>
            </tr>
        </thead>

        <tbody id="tabla2">

        </tbody>
    </table>

    <table>
        <thead>
            <tr>
                <th>Multiplicación</th>
                <th>Resultado</th>
            </tr>
        </thead>

        <tbody id="tabla3">

        </tbody>
    </table>

    <!-- Hacer un programa que nos permita introducir un número por un input y sobre él se
realicen las siguientes operaciones: comprobar si es primo, hallar su factorial e imprimir su
tabla de multiplicar. -->
    <script>

        function primo() {
            var num = document.getElementById("numero").value;

            var tablaDatos = '';
            var cont = 0;
            var primo;

            for (var i = 1; i <= num; i++) {
                if (num % i == 0) {
                    cont++;
                }
            }

            if (cont == 2) {
                primo = "SÍ";
            } else {
                primo = "NO";
            }

            tablaDatos += "<tr>";
            tablaDatos += "<td>" + num + "</td>";
            tablaDatos += "<td>" + primo + "</td>";
            tablaDatos += "</tr>";

            document.getElementById("tabla1").innerHTML = tablaDatos;
        }

        function factorial() {
            var num = document.getElementById("numero").value;

            var tablaDatos = '';
            var factorial = 1;

            for (var i = 1; i <= num; i++) {
                factorial *= i;
            }

            tablaDatos += "<tr>";
            tablaDatos += "<td>" + num + "</td>";
            tablaDatos += "<td>" + factorial + "</td>";
            tablaDatos += "</tr>";

            document.getElementById("tabla2").innerHTML = tablaDatos;
        }

        function tablaMultiplicar() {

            var num = document.getElementById("numero").value;
            var tablaDatos = '';
            var mult;

            for (var i = 0; i <= 10; i++) {
                mult = num * i;

                tablaDatos += "<tr>";
                tablaDatos += "<td>" + num + "x" + i + "</td>";
                tablaDatos += "<td>" + mult + "</td>";
                tablaDatos += "</tr>";
            }

            document.getElementById("tabla3").innerHTML = tablaDatos;
        }

    </script>
</body>

</html>