<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noveno Ejercicio</title>
    <style>
        body {
            background-color: #032B43;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            text-align: center;
            margin: auto;
        }

        hr {
            /* #773344*/
            /* border: 0px; */
            height: 2px;
            background-color: #773344;
            /* border-color: white; */
        }

        input {
            width: 10%;
            height: 30px;
            margin: 40px auto;
            border: 1px solid white;
            background-color: #d3d3d3;
            color: #032B43;
        }

        button {
            height: 30px;
            margin: 0 10px;
            background-color: #773344;
            color: white;
            border-radius: 8px;
            border: 1px solid white;
        }

        button:hover {
            background-color: #E3B5A4;
            color: #032B43;
            font-weight: bold;
            cursor: pointer;
        }

        table {
            width: 20%;
            margin: 20px auto;
            border: 3px solid white;
            border-collapse: collapse;
            background-color: #E3B5A4;
            color: #032B43;
            text-align: center;
        }

        th,
        td {
            border: 3px solid white;
        }
    </style>
</head>

<body>
    <h1>Noveno Ejercicio</h1>
    <hr>
    <br>
    <input type="number" id="numero" placeholder="Ingresa un número" min="1">
    <button onclick="mostrarTabla()">Mostrar</button>

    <table>
        <thead>
            <tr>
                <th>Múltiplos de tres</th>
            </tr>
        </thead>

        <tbody id="tabla1">

        </tbody>
    </table>

    <table>
        <thead>
            <tr>
                <th>Total</th>
            </tr>
        </thead>

        <tbody id="tabla2">

        </tbody>
    </table>

    <!-- Imprimir y contar los múltiplos de 3 desde la unidad hasta un número que es dado en un input. -->
    <script>

        function mostrarTabla() {

            var num = document.getElementById("numero").value;
            var tablaDatos = '';
            var tablaTotal = '';
            var cont = 0;

            for (i = 1; i <= num; i++) {

                if (i % 3 == 0) {

                    cont++;

                    tablaDatos += "<tr>";
                    tablaDatos += "<td>" + i + "</td>";
                    tablaDatos += "</tr>";
                }
            }

            document.getElementById("tabla1").innerHTML = tablaDatos;

            tablaTotal += "<tr>";
            tablaTotal += "<td>" + cont + "</td>";
            tablaTotal += "</tr>";

            document.getElementById("tabla2").innerHTML = tablaTotal;

        }

    </script>
</body>

</html>