<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuarto Ejercicio</title>
    <style>
        body {
            background-color: #032B43;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            text-align: center;
            margin: auto;
        }

        hr {
            /* #773344*/
            /* border: 0px; */
            height: 2px;
            background-color: #773344;
            /* border-color: white; */
        }

        table {
            width: 20%;
            margin: 20px auto;
            border: 3px solid white;
            border-collapse: collapse;
            background-color: #E3B5A4;
            color: #032B43;
            text-align: center;
        }

        th,
        td {
            border: 3px solid white;
        }
    </style>
</head>

<body>
    <h1>Cuarto Ejercicio</h1>
    <hr>
    <br>
    <table>
        <thead>
            <tr>
                <th>Números</th>
            </tr>
        </thead>

        <tbody id="tabla">

        </tbody>
    </table>
    <!-- Imprimir los números del 1 al 100 -->
    <script>
        var tablaDatos = '';
        for (var i = 1; i <= 100; i++) {
            tablaDatos += "<tr>";
            tablaDatos += "<td>" + i + "</td>";
            tablaDatos += "</tr>";
        }

        document.getElementById("tabla").innerHTML = tablaDatos;
    </script>

    <ul>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
    </ul>
</body>

</html>