<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Decimoséptimo Ejercicio</title>
    <style>
        body {
            background-color: #032B43;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            text-align: center;
            margin: auto;
        }

        hr {
            /* #773344*/
            /* border: 0px; */
            height: 2px;
            background-color: #773344;
            /* border-color: white; */
        }

        table {
            width: 20%;
            margin: 20px auto;
            border: 3px solid white;
            border-collapse: collapse;
            background-color: #E3B5A4;
            color: #032B43;
            text-align: center;
        }

        th,
        td {
            border: 3px solid white;
        }
    </style>
</head>

<body>
    <h1>Decimoséptimo Ejercicio</h1>
    <hr>
    <br>

    <table>
        <thead>
            <tr>
                <th>Número</th>
                <th>Dígitos necesarios</th>
            </tr>
        </thead>

        <tbody id="tabla">

        </tbody>
    </table>

</body>
<!-- Dado un número entero positivo N, escribe un programa que determine cuántos dígitos se
necesitan para escribir el valor N. Por ejemplo, 99 necesita 2 dígitos, 115 necesita 3, para
1000 la salida es 4. -->
<script>
    var num = parseInt(prompt("Ingresa un número", ""));
    var dig = 1;
    var cont = 10;
    var tablaDatos = '';

    while (num > cont) {
        cont *= 10;
        dig++;
    }

    tablaDatos += "<tr>";
    tablaDatos += "<td>" + num + "</td>";
    tablaDatos += "<td>" + dig + "</td>";
    tablaDatos += "</tr>";

    document.getElementById("tabla").innerHTML = tablaDatos;

</script>

</html>